# express

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/express/: ExpressApplication.java  MainActivity.java
app/src/main/java/com/express/activity/: AddAddressActivity.java  AddressActivity.java  AllExpressActivity.java  BaseActivity.java  ChatActivity.java  ConversationActivity.java  DetailsActivity.java  FeedbackActivity.java  FindActivity.java  FirstActivity.java  FlowerActivity.java  GoingActivity.java  IDcardActivity.java  ImfamationActivity.java  LogActivity.java  LoginActivity.java  LogininActivity.java  MainActivity.java  NicknameActivity.java  NoticeActivity.java  PasswordActivity.java  PersonalActivity.java  ProfileActivity.java  PublishActivity.java  ReputationActivity.java  SecondLoginActivity.java  SettingActivity.java
app/src/main/java/com/express/activity/fragment/: MyAllFragment.java  MyHelpFragment.java  OtherAllFragment.java  OtherHelpFragment.java
app/src/main/java/com/express/adapter/: AddressAdapter.java  AdvertiseViewHolder.java  AllAdapter.java  ChatAdapter.java  ConversationAdapter.java  ExpressAdapter.java  ExpressViewHolder.java  FlowerAdapter.java  FragmentAdapter.java  HelpAdapter.java
app/src/main/java/com/express/api/: Api.java
app/src/main/java/com/express/bean/: Address.java  Comment.java  ExpressHelp.java  Feedback.java  User.java  UserBean.java
app/src/main/java/com/express/client/: Demo_数据服务_5_1_身份证识别.java  HttpApiClient_数据服务_5_1_身份证识别.java  HttpsApiClient_数据服务_5_1_身份证识别.java  WebSocketApiClient_数据服务_5_1_身份证识别.java
app/src/main/java/com/express/http/: ApiCallback.java  ApiClient.java
app/src/main/java/com/express/other/: Cache.java  CacheManager.java  GlideImageLoader.java  InnerCache.java  LocalCache.java
app/src/main/java/com/express/reciver/: ImMessageHandler.java
app/src/main/java/com/express/util/: AllExpressUtil.java  ConversationUtil.java  ExpressUtil.java  FlowerUtil.java  HelpUtil.java  IDUtil.java  ReputationUtil.java
app/src/main/java/com/express/view/: SlidingMenu.java
app/src/main/res/drawable/: bg_lv0.xml  bg_lv1.xml  bg_lv2.xml  bg_lv3.xml  bg_lv4.xml  bg_lv5.xml  bg_lv6.xml  border.xml  btn_delete.xml  circl.xml  findborder.xml  login_input_background.xml  message.xml  test.xml  zhu.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_express.xml  activity_chat.xml  activity_conservation.xml  activity_details.xml  activity_feedback.xml  activity_find.xml  activity_first.xml  activity_flower.xml  activity_going.xml  activity_idcard.xml  activity_imfamation.xml  activity_log.xml  activity_login.xml  activity_loginin.xml  activity_main.xml  activity_nickname.xml  activity_notice.xml  activity_password.xml  activity_personal.xml  activity_profile.xml  activity_publish.xml  activity_reputation.xml  activity_second_login.xml  activity_setting.xml  alertext_finish.xml  alertext_form.xml  dialog_loading.xml  fragment_all.xml  fragment_help.xml  include_chat_bottom_bar.xml  item_address.xml  item_advertising.xml  item_chat_left.xml  item_chat_right.xml  item_conversation.xml  item_express.xml  item_flower.xml  left_menu.xml
app/src/main/res/menu/: menu_address.xml  menu_chat.xml  menu_conservation.xml  menu_finish.xml  menu_personal.xml  submit_suggestion.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/express/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
