<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.express.activity.AddressActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_address"
        android:background="@color/white"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="45dp">
        <TextView
            android:textColor="@color/share_text"
            android:textSize="16sp"
            android:text="管理收获地址"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:background="#f5f5f5"
        android:id="@+id/rv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
