<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.express.activity.PersonalActivity">

    <ImageView
        android:id="@+id/iv_personal_bg"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pig"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/cm_person"/>
            <TextView
                android:id="@+id/tv_nickname"
                android:textColor="#585656"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小仙女"
                android:layout_marginTop="180dp"
                android:layout_centerHorizontal="true"

                />


            <LinearLayout
                android:background="@drawable/zhu"
                android:orientation="vertical"
                android:layout_marginTop="240dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/personal_info" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"
                        android:text="个人信息"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="姓名："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_true_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黄雅倩"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="性别："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="学院："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商学院"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="班级："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信管1502"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="学号："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_student_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15415400221"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="帮助值："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_help_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_introduction"
                android:background="@drawable/zhu"
                android:orientation="vertical"
                android:layout_marginTop="460dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/personal_pro" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"
                        android:text="个人简介"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_introduction"
                    android:text="八月就是八月 八月我守口如瓶 八月里我是瓶中的水 你是青天的云 九月和十月是两只眼睛 装满了大海 你在海上 我在海下"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/zhu"
                android:orientation="vertical"
                android:layout_marginTop="600dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/flower" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"
                        android:text="他人评价"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黄雅倩："
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6-30"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginTop="12dp"
                    />
                <TextView
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_marginTop="33dp"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="一月你还没有出现 二月你睡在隔壁 三月下起了大雨 四月里遍地蔷薇 五月我们对面坐着 犹如梦中 就这样到了六月 " />


            </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#7e7777"
                    android:layout_width="280dp"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黄雅倩："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-30"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:layout_marginTop="33dp"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="一月你还没有出现 二月你睡在隔壁 三月下起了大雨 四月里遍地蔷薇 五月我们对面坐着 犹如梦中 就这样到了六月 " />


                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#7e7777"
                    android:layout_width="280dp"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黄雅倩："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-30"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:layout_marginTop="33dp"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="一月你还没有出现 二月你睡在隔壁 三月下起了大雨 四月里遍地蔷薇 五月我们对面坐着 犹如梦中 就这样到了六月 " />


                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#7e7777"
                    android:layout_width="280dp"
                    android:layout_height="1px"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:paddingTop="12dp"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:background="#339f9f9f"
        android:id="@+id/tb_personal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="个人信息"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
