<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.express.activity.PersonalActivity">

    <ImageView
        android:id="@+id/iv_personal_bg"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pig"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/cm_person"/>

            <LinearLayout
                android:background="@drawable/zhu"
                android:orientation="vertical"
                android:layout_marginTop="200dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/personal_info" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"
                        android:text="个人信息"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="姓名："
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/et_true_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="昵称："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <EditText
                        android:background="@null"
                        android:id="@+id/et_student_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="性别："
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/et_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="学院："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <EditText

                        android:background="@null"
                        android:id="@+id/et_college"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="班级："
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <EditText
                        android:background="@null"
                        android:id="@+id/et_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_introduction"
                android:background="@drawable/zhu"
                android:orientation="vertical"
                android:layout_marginTop="430dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/personal_pro" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"
                        android:text="个人简介"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <EditText
                    android:background="@null"
                    android:id="@+id/et_introduction"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"/>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:paddingTop="12dp"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:background="#339f9f9f"
        android:id="@+id/tb_personal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:paddingTop="12dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="完善信息"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
