<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.express.activity.GoingActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="45dp"
        android:id="@+id/tb_all_express">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的记录"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_all_express_myHelp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的求助"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_all_express_otherHelp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="他人请求"
            android:gravity="center"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_all_express"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@drawable/btn_delete"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_all_express"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
