<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.express.activity.FlowerActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar

        android:id="@+id/tb_reputation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="评价(⊙o⊙)"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_flowers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
