<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.express.activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_login_background"
        android:fitsSystemWindows="false"
        android:scaleType="centerCrop"
        android:src="@drawable/mainbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:background="@drawable/login_input_background"
        android:orientation="vertical"
        android:layout_marginTop="260dp"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/account"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/et_login_account"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="#c3e7e6e6"
                android:textColorHint="#c3e7e6e6"
                android:hint="请输入学号"
                android:background="#00ffffff"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/password"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/et_login_password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="#c3e7e6e6"
                android:textColorHint="#c3e7e6e6"
                android:hint="请输入密码"
                android:background="#00ffffff"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
