<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.express.activity.ReputationActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="信誉中心"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前信誉值：12"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:arc_bottom_text_size="@dimen/sp_12"
        custom:arc_unfinished_color="@color/going_unfinsh_color"
        custom:arc_finished_color="#4290f0"
        custom:arc_progress="100"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/going_unfinsh_color"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余可请求帮助次数：5"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <View
                android:background="@color/gray"
                android:layout_width="5dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/tv_level_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv.0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
