<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_left_background"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_slide_tou"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pig"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <TextView
        android:id="@+id/tv_slide_nickname"
        android:textColor="#585656"
        android:textSize="16sp"
        android:text="编辑昵称"
        android:layout_marginTop="175dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_toRightOf="@id/tv_slide_nickname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="176dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/nickname_pen"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_going"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/going"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="正在进行"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_my_record"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/record"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="我的记录"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reputation"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/reputation"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="信誉中心"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginLeft="1dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/feedback"
                android:layout_width="23dp"
                android:layout_height="23dp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="问题反馈"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/address"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="收货地址"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_setting"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/setting"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>